spring.application.name=eagle-bank-api

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:eagledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
# should not be hard coded and should be injected in real world code
jwt.secret=7deae56f348dde9ed33ec48b1e275f89e92a8e13db7b4d8dc67c1e4cd08df6ae
jwt.expiration.ms=86400000 # 24 hours

spring.jackson.mapper.accept-case-insensitive-enums=true